HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=FeedMonkey
APP_URL=
APP_DOMAIN=
FRONTEND_URL=
CACHE_VIEWS=false
APP_KEY=XP0aw2Dkrk22p0JoAOzulOl8XkUxlvkO
APP_ADDRESS=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
BUGSNAG_API_KEY=
IPSTACK_KEY=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=FeedMonkey
MAIL_FROM_ADDRESS=noreply@feedmonkey.io
APP_EMAIL=hello@feedmonkey.io
SLACK_WEBHOOK_URL=
